# COMET - Contour Metrics Docker Environment Configuration
# Copy this file to .env and update with your production values
# These variable names match what the application expects per sampleenv.txt

# ============================================
# Django Core Settings
# ============================================
DJANGO_SECRET_KEY=your-secret-key-here-change-in-production
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.1,your-domain.com

# ============================================
# Database Configuration (PostgreSQL)
# ============================================
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=comet_db
DJANGO_DB_USER=comet
DJANGO_DB_PASSWORD=comet_secure_db_password
DJANGO_DB_HOST=comet-db
DJANGO_DB_PORT=5432

# ============================================
# RabbitMQ / Celery Configuration
# ============================================
DJANGO_CELERY_BROKER_URL=amqp://comet:cometpassword@comet-rabbitmq:5672//
DJANGO_CELERY_RESULT_BACKEND=django-db

# RabbitMQ Admin Credentials (for management UI)
RABBITMQ_DEFAULT_USER=comet
RABBITMQ_DEFAULT_PASS=comet_secure_mq_password

# ============================================
# Optional: Port Mappings (for docker-compose overrides)
# ============================================
# WEB_PORT=8000
# RABBITMQ_PORT=5672
# RABBITMQ_MANAGEMENT_PORT=15672
# DB_PORT=5432
